# tiendawalt

./: .gitignore  TIENDA.sln  compose.yaml
TIENDA/: .gitignore  Dockerfile  Program.cs  TIENDA.csproj  appsettings.json  docker-compose.yml
TIENDA/Controllers/: CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
TIENDA/Data/: ApplicationDbContext.cs  DbInitializer.cs
TIENDA/Migrations/: 20250628154526_InitialSchemaWithAllEntities.Designer.cs  20250628154526_InitialSchemaWithAllEntities.cs  20250628161325_AddImageUrlToProduct.Designer.cs  20250628161325_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
TIENDA/Models/: ApplicationUser.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
TIENDA/Models/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
TIENDA/Models/ViewModels/: CartItem.cs
TIENDA/Properties/: launchSettings.json
TIENDA/Views/: _ViewImports.cshtml
TIENDA/Views/Cart/: Index.cshtml
TIENDA/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TIENDA/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TIENDA/Views/Home/: Index.cshtml
TIENDA/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TIENDA/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TIENDA/Views/Shared/: _Layout.cshtml
